[33mcommit 064587954cff454d8387f7660849c1c97c580d84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MANUEL0419 <maly-nacional@hotmail.com>
Date:   Thu Aug 21 11:21:56 2025 -0500

    sicnronizo version servidor

[33mcommit 6ca8e1e1f453f9170873475c5ff6d6057a17077b[m
Author: Manuel Lopez <maly-nacional@hotmail.com>
Date:   Thu Aug 21 08:59:51 2025 -0500

    mi-primer-commit

[33mcommit c025c06666c2638ce15079b4e198496df912dbf4[m
Author: MANUEL0419 <111705998+MANUEL0419@users.noreply.github.com>
Date:   Thu Aug 21 09:53:53 2025 -0500

    Initial commit
